<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BattleSelectionFragment"
    android:background="#BFBFBF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:text="Choose 2 Lutemons to Battle"
        android:textSize="20dp" />

    <Button
        android:id="@+id/goToBattleButton"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="620dp"
        android:backgroundTint="#E44438"
        android:text="GO TO BATTLE" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBattleList"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:layout_marginTop="10dp"
        android:clipChildren="true"
        android:isScrollContainer="false" />

    <TextView
        android:id="@+id/alertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#E34438"
        android:textSize="20dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="140dp"/>

    <EditText
        android:id="@+id/battleLutemon2Id"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Lutemon 2 ID" />

    <EditText
        android:id="@+id/battleLutemon1ID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Lutemon 1 ID" />

</FrameLayout>